# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: asdasdakasdoiasod7fpa98wy4ahsdfiuyw3;o84y;haoeuf;o
test:
  secret_key_base: ALjaduA6PB7iq3dlGBU6TASDUtbwu6r5q3476Tblq374sguq7354Jdeu6Q26

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
